REACT_APP_Base_URL0='http://localhost:5001/masters'
REACT_APP_Base_URL_Gateway0='http://localhost:5001/managerlogin'
REACT_APP_Base_URL_Backend0='http://localhost:9000'



REACT_APP_Base_URL='https://phpstack-988002-3467029.cloudwaysapps.com/masters'
REACT_APP_Base_URL_Gateway='https://phpstack-988002-3467029.cloudwaysapps.com/managerlogin'
REACT_APP_Base_URL_Backend='https://phpstack-988002-3467035.cloudwaysapps.com'